# cointrack-api

./: .travis.yml  CoinTrackApi.sln  README.md
CoinTrackApi.Core/: CoinTrackApi.Core.csproj  Constants.cs  IocBootstrapper.cs  Resource.Designer.cs  Resource.resx
CoinTrackApi.Core/Commands/: CommandResult.cs  GetCoinPriceCommand.cs  GetCoinSettingCommand.cs  GetCoinsCommand.cs  UpdateCoinSettingCommand.cs
CoinTrackApi.Core/Dto/: CoinDto.cs  CoinPriceDto.cs  CoinSettingDto.cs
CoinTrackApi.Core/Interfaces/: ICoinRepository.cs  ICoinService.cs  ISettingRepository.cs
CoinTrackApi.Core/Mappers/: MappingProfile.cs
CoinTrackApi.Core/Services/: CoinService.cs
CoinTrackApi.Domain/: Coin.cs  CoinPrice.cs  CoinSetting.cs
CoinTrackApi.Infrastructure/: CoinTrackApi.Infrastructure.csproj  IocBootstrapper.cs  Resource.Designer.cs  Resource.resx
CoinTrackApi.Infrastructure/Repositories/: CoinRepository.cs  SettingRepository.cs
CoinTrackApi.Tests/: CoinTrackApi.Tests.csproj  CoinsControllerTests.cs  PricesControllerTests.cs  SettingsControllerTests.cs
CoinTrackApi.Web/: CoinTrackApi.Web.csproj  Program.cs  Startup.cs  appsettings.json
CoinTrackApi.Web/Controllers/: CoinsController.cs  PricesController.cs  SettingsController.cs
CoinTrackApi.Web/Properties/: launchSettings.json
